# This file contains a list of prefixes which should not be registered, 
# in whole or in part.
#
# Remember, if you put unallocated space (bogons) in this list, it is your 
# responsibility to keep the list up to date as new blocks are released by 
# IANA. A good source for the current list is:
#
# http://www.team-cymru.org/bogon-reference-http.html
#
# Examples:
#
# 0.0.0.0/8
# 2.56.0.0/14
# 5.45.32.0/20
# ..
# ::/8
# 100::/8
# 200::/7
# ..
