####################################################################
# If email is left blank, no updates will be emailed 
#
#ASN	IRR Object (AS-SET/AUT-NUM)		Update Email
####################################################################
1234	AS-EXAMPLEOBJECT1		noc@examplecustomera.com
1235	AS-EXAMPLEOBJECT2		noc@examplecustomera.com
1236	AS1236					noc@examplecustomerc.com


