<?php

$local['company']        = "Your Company Name, Inc.";
$local['asn']            = "12345";
$local['from']           = "ops@yourcompany.com";
$local['reply-to']       = "ops-list@yourcompany.com";
$local['email_routine']  = "ops-list@yourcompany.com";
$local['email_failure']  = "ops-alert@yourcompany.com";
$local['subject']        = "BGP prefix modifications from YourCo (AS12345)";
$local['asnrecord']      = "12345.agg";
$local['localcopy']      = "ops-list@yourcompany.com";

$provider[0]['name']     = "Provider A";
$provider[0]['email']    = "bgp@provider-a.com";
$provider[0]['custid']   = "Customer Identifier 1";

$provider[1]['name']     = "Provider B";           
$provider[1]['email']    = "bgp@provider-b.com";
$provider[1]['custid']   = "Customer Identifier 2";   

?>
